APP_ENV=local
OTEL_EXPORTER_OTLP_ENDPOINT=collector:4317
SERVICE_NAME=auth-service

DATABASE_DSN=postgres://khaidirhasan:postgres@localhost:5432/uskit_user?sslmode=disable
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
PORT=8001
PORT_GRPC=50051

GIN_MODE=release